recipe/meta.yaml (before)
{% set version = "1.0-42" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-tree
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/tree_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/tree/tree_{{ version }}.tar.gz
  sha256: 5a17c30423f4a1b81ae4fdf4a1c0079724000c9fdb339306438db442e17c72e0

build:
  merge_build_host: true  # [win]
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('tree')"           # [not win]
    - "\"%R%\" -e \"library('tree')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=tree
  license: GPL-2.0-or-later
  summary: Classification and regression trees.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: tree
# Title: Classification and Regression Trees
# Version: 1.0-40
# Date: 2019-03-01
# Depends: R (>= 3.6.0), grDevices, graphics, stats
# Suggests: MASS
# Authors@R: person("Brian", "Ripley", role = c("aut", "cre"), email = "ripley@stats.ox.ac.uk")
# Description: Classification and regression trees.
# License: GPL-2 | GPL-3
# NeedsCompilation: yes
# Packaged: 2019-03-01 16:54:49 UTC; ripley
# Author: Brian Ripley [aut, cre]
# Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
# Repository: CRAN
# Date/Publication: 2019-04-26 13:21:21 UTC

recipe/meta.yaml (after)
{% set version = "1.0-43" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-tree
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/tree_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/tree/tree_{{ version }}.tar.gz
  sha256: 9b0a996d013cce4f457abdbdc54bd2f8f4dbe4ef0b33e0a53925509c509d5287

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('tree')"           # [not win]
    - "\"%R%\" -e \"library('tree')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=tree
  license: GPL-2.0-or-later
  summary: Classification and regression trees.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: tree
# Title: Classification and Regression Trees
# Version: 1.0-40
# Date: 2019-03-01
# Depends: R (>= 3.6.0), grDevices, graphics, stats
# Suggests: MASS
# Authors@R: person("Brian", "Ripley", role = c("aut", "cre"), email = "ripley@stats.ox.ac.uk")
# Description: Classification and regression trees.
# License: GPL-2 | GPL-3
# NeedsCompilation: yes
# Packaged: 2019-03-01 16:54:49 UTC; ripley
# Author: Brian Ripley [aut, cre]
# Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
# Repository: CRAN
# Date/Publication: 2019-04-26 13:21:21 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.0-42" %}
+{% set version = "1.0-43" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,11 +10,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/tree_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/tree/tree_{{ version }}.tar.gz
-  sha256: 5a17c30423f4a1b81ae4fdf4a1c0079724000c9fdb339306438db442e17c72e0
+  sha256: 9b0a996d013cce4f457abdbdc54bd2f8f4dbe4ef0b33e0a53925509c509d5287
 
 build:
   merge_build_host: true  # [win]
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
